
user=postgres.ashvqjaitdywtfugxgsj 
password=5RfSfPgu8MNmXK70 
host=aws-0-sa-east-1.pooler.supabase.com
port=6543
dbname=postgres
DATABASE_URL=postgresql://postgres:5RfSfPgu8MNmXK70@db.ashvqjaitdywtfugxgsj.supabase.co:5432/postgres
SECRET_KEY=bobaserena
